{
  "pages":[
    "pages/home/home",
    "pages/mine/mine",
    "pages/play/play",
    "pages/weather/weather",
    "pages/img/img"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#c20c0c",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "#c20c0c",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/mine.png",
        "selectedIconPath": "/images/mine-active.png"
      },
      {
        "pagePath": "pages/weather/weather",
        "text": "天气",
        "iconPath": "/images/mine.png",
        "selectedIconPath": "/images/mine-active.png"
      },
      {
        "pagePath": "pages/img/img",
        "text": "图片",
        "iconPath": "/images/mine.png",
        "selectedIconPath": "/images/mine-active.png"
      }
      
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
